{
  "name": "@devdesiignn/to-title-case",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "keywords": [
    "String",
    "Capitalize",
    "TitleCase"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdesiignn/toTitleCase.git"
  },
  "homepage": "https://github.com/devdesiignn/toTitleCase#readme",
  "author": "DEVDESIIGNN",
  "license": "MIT",
  "description": "Capitalize each word in your sentence.",
  "dependencies": {
    "tsup": "^8.2.2",
    "typescript": "^5.5.4"
  }
}
